* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(images/bg-desktop.svg);
  background-color: hsl(257, 40%, 49%);
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

.main-section {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto auto;
  gap: 1rem;
  width: 85%;
  margin: 0 auto;
}

.sub-section {
  width: 90%;
  margin: 1rem auto;
}

header {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

header img {
  width: 100%;
  max-width: 200px;
}

.main-img {
  width: 100%;
  margin-bottom: 0.8rem;
}

.main-img img {
  width: 100%;
}

.info {
  width: 100%;
  margin: 0 auto;
  line-height: 1.3;
  text-align: center;
  color: #fff;
}

.info h1 {
  margin-bottom: 0.7rem;
  font-size: 1.5rem;
}

.info p {
  opacity: 0.5;
  margin-bottom: 1.3rem;
}

button {
  padding: 1rem 4rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  background-color: #fff;
  color: hsl(257, 40%, 49%);
  border-radius: 4rem;
  border: none;
}

button:hover {
  background-color: blueviolet;
  color: white;
  cursor: pointer;
}

.social {
  display: flex;
  width: 45%;
  max-width: 160px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.icon {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0px 4px;
}

ion-icon {
  position: absolute;
  top: 20%;
  left: 23%;
  font-size: 1rem;
  color: #fff;
}

@media (min-width: 720px) {
  .main-section {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto auto;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
  }

  header {
    grid-column: 1 / span 12;
  }

  .sub-section {
    grid-column: 1 / span 12;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .info {
    width: 75%;
    max-width: 480px;
    align-self: flex-start;
    padding-top: 3rem;
    text-align: left;
  }

  .button {
    width: 40%;
    margin: 0;
    text-align: center;
  }

  .social {
    grid-column: 1 / span 12;
  }

  footer {
    grid-column: 1 / span 12;
  }
}

@media (min-width: 1440px) {
  header {
    grid-column: 2 / span 12;
  }

  .sub-section {
    grid-column: 2 / span 12;
  }

  .main-img {
    max-width: 800px;
  }

  .info {
    padding-top: 4rem;
  }

  .info h1 {
    font-size: 2.5rem;
  }

  .info p {
    font-size: 1.1rem;
  }

  .social {
    grid-column: 10 / span 12;
  }
}
